<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Kirándulás a Börzsönybe</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #ddffdd;
            color: #002200;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 20%;
            margin-left: 100px;
        }

        li {
            font-weight: bold;
        }

        #jobbra {
            float: right;
            text-align: center;
        }

        #jobbra img {
            width: 100px;
            display: block;
            padding: 5px;
            margin-bottom: 10px;
        }

        #terkep {
            text-align: center;
        }

        div#kozep {
            margin: 0 auto 0 auto;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="kozep">
        <h1>Kedves Kollégák! Kedves Tanulók!</h1>
        <h1>Gyertek kirándulni! Megyünk a Börzsönybe.</h1>

        <h3>
            Egész napos autóbuszos kirándulást szervezünk e hét szombatra a
            Börzsönybe.
        </h3>
        <h3>Úticéljaink:</h3>
        <ul>
            <li>Zebegény</li>
            <div id="jobbra">
                <a href="kepek\zebegeny.jpg" target="_blank"><img src="kepek\zebegeny.jpg" alt="Zebegény" title="Zebegény" /></a>
                <a href="kepek\lekvarlak.jpg" target="_blank"><img src="kepek\lekvarlak.jpg" alt="Lekvár-lak"
                        title="Lekvár-lak" /></a>
                <a href="kepek\kisvasut.jpg" target="_blank">
                    <img src="kepek\kisvasut.jpg" alt="Kisvasút" title="Kisvasút" /></a>
            </div>
            <p>Séta a Kálvária dombra</p>
            <p>Dunai panoráma és fényképezés a kilátóból</p>
            <p>Duna-parti kavicsdobálás</p>

            <li>Nagybörzsöny</li>
            <p>
                Különleges lekvárok kóstolása és vására -
                <a href="http://www.lekvar-lak.hu/" target="_blank">lekvar-lak.hu</a>
            </p>
            <p>
                Ebéd a Malomkert étteremben -
                <a href="http://www.borzsonyhotel.hu/" target="_blank">borzsonyhotel.hu</a>
            </p>
            <p>Vízimalom megtekintése idegenvezetéssel</p>

            <li>Kemence</li>
            <p>
                Ismerkedés az Erdei Múzeumvasúttal -
                <a href="http://www.kisvasut.hu/kemence" target="_blank">kisvasut.hu/kemence</a>
            </p>
            <p>Kisvonatozás a Csarna-patak völgyében</p>
            <p>
                Vacsora a Feketevölgy Panzióban -
                <a href="https://feketevolgy.hu/" target="_blank">feketevolgy.hu</a>
            </p>
        </ul>
        <h3>Útvonalunk térképe:</h3>
        <div id="terkep">
            <a href="https://www.google.hu/maps/dir/Zebeg%C3%A9ny,+2627/Nagyb%C3%B6rzs%C3%B6ny/Feketev%C3%B6lgy+Panzi%C3%B3,+Kemence/@47.9074855,18.7025576,11z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x476a8792f4fdaa69:0x978e0f7f31de7a58!2m2!1d18.9103832!2d47.8028493!1m5!1m1!1s0x476a8dc61d0f2d89:0x1f6a37867250d6b6!2m2!1d18.8256778!2d47.9367293!1m5!1m1!1s0x476a93d7963986a7:0xc825fb3f8c359e3c!2m2!1d18.8966306!2d47.9827358!3e0"
                target="_blank"><img src="kepek\borzsony_utvonal.jpg" /></a>
        </div>
        <h3>Indulás:</h3>
        <p>Gyülekező reggel 700-tól, indulás 715-kor az iskola parkolójából</p>

        <h3>Várható hazaérkezés:</h3>
        <p>Este 10 óra körül</p>

        <h3>Jelentkezés:</h3>
        <p>Mókus Örsnél telefonon, vagy e-mailben</p>
        <script>
            for (i = 1; i <= 65; i++) document.write(" * ");
        </script>
    </div>
</body>
</html>