jarat	honnan	hova	indul	erkezik
A1	Siófok	Balatonalmádi	9:30	10:30
A2	Balatonalmádi	Alsóörs	10:35	11:10
A2	Alsóörs	Csopak	11:10	11:40
A2	Csopak	Siófok	11:40	12:20
A3	Siófok	Csopak	16:00	16:45
A3	Csopak	Alsóörs	16:45	17:15
A3	Alsóörs	Balatonalmádi	17:15	17:45
A4	Balatonalmádi	Siófok	17:50	18:50
B1	Balatonboglár	Révfülöp	8:50	9:15
B2	Révfülöp	Balatonboglár	9:50	10:15
B3	Balatonboglár	Révfülöp	10:30	10:55
B4	Révfülöp	Balatonboglár	11:15	11:40
B5	Balatonboglár	Révfülöp	14:30	14:55
B6	Révfülöp	Balatonboglár	15:10	15:35
B7	Balatonboglár	Révfülöp	17:30	17:55
B8	Révfülöp	Balatonboglár	18:30	18:55
D1	Siófok	Balatonfüred	10:00	11:00
D1	Balatonfüred	Tihany	11:00	11:20
D2	Tihany	Balatonfüred	11:30	11:55
D2	Balatonfüred	Siófok	11:55	12:45
D3	Siófok	Balatonfüred	13:00	14:00
D3	Balatonfüred	Tihany	14:00	14:20
D4	Tihany	Balatonfüred	16:30	17:00
D4	Balatonfüred	Siófok	17:00	17:50
D5	Siófok	Balatonfüred	18:00	18:50
D6	Balatonfüred	Siófok	19:00	19:50
E1	Siófok	Balatonfüred	9:00	10:00
E1	Balatonfüred	Tihany	10:00	10:20
E2	Tihany	Balatonfüred	10:30	11:00
E2	Balatonfüred	Siófok	11:00	11:50
E3	Siófok	Balatonfüred	12:00	13:00
E3	Balatonfüred	Tihany	13:00	13:20
E4	Tihany	Balatonfüred	14:30	15:00
E4	Balatonfüred	Siófok	15:00	15:50
E5	Siófok	Balatonfüred	16:00	17:00
E5	Balatonfüred	Tihany	17:00	17:20
E6	Tihany	Balatonfüred	17:30	18:00
E6	Balatonfüred	Siófok	18:00	18:50
F1	Fonyód	Badacsony	8:15	8:45
F10	Badacsony	Fonyód	15:30	16:00
F11	Fonyód	Badacsony	16:15	16:45
F12	Badacsony	Fonyód	17:00	17:30
F13	Fonyód	Badacsony	17:45	18:15
F14	Badacsony	Fonyód	18:30	19:00
F2	Badacsony	Fonyód	9:00	9:30
F3	Fonyód	Badacsony	10:00	10:30
F4	Badacsony	Fonyód	10:45	11:15
F5	Fonyód	Badacsony	11:30	12:00
F6	Badacsony	Fonyód	12:15	12:45
F7	Fonyód	Badacsony	13:15	13:45
F8	Badacsony	Fonyód	14:00	14:30
F9	Fonyód	Badacsony	14:45	15:15
G1	Balatonföldvár	Balatonszemes	9:10	10:05
G1	Balatonszemes	Balatonlelle	10:05	10:45
G1	Balatonlelle	Balatonboglár	10:45	11:15
G1	Balatonboglár	Badacsony	11:15	12:00
G2	Badacsony	Balatonboglár	16:00	16:55
G2	Balatonboglár	Balatonlelle	16:55	17:25
G2	Balatonlelle	Balatonszemes	17:25	18:05
G2	Balatonszemes	Balatonföldvár	18:05	18:50
J1	Balatonkenese	Balatonalmádi	9:45	10:20
J1	Balatonalmádi	Alsóörs	10:20	10:55
J1	Alsóörs	Csopak	10:55	11:20
J1	Csopak	Balatonfüred	11:20	11:45
J1	Balatonfüred	Tihany	11:45	12:05
J2	Tihany	Balatonfüred	16:00	16:30
J2	Balatonfüred	Csopak	16:30	17:00
J2	Csopak	Alsóörs	17:00	17:30
J2	Alsóörs	Balatonalmádi	17:30	18:05
J2	Balatonalmádi	Balatonkenese	18:05	18:35
K1	Keszthely	Balatonmária	10:00	11:00
K1	Balatonmária	Balatongyörök	11:00	11:30
K1	Balatongyörök	Szigliget	11:30	12:15
K1	Szigliget	Badacsony	12:15	12:45
K2	Badacsony	Szigliget	16:00	16:35
K2	Szigliget	Balatongyörök	16:35	17:20
K2	Balatongyörök	Balatonmária	17:20	17:50
K2	Balatonmária	Keszthely	17:50	18:40
L1	Balatonföldvár	Tihanyrév	8:45	9:05
L1	Tihanyrév	Tihany	9:05	9:30
L1	Tihany	Balatonfüred	9:30	10:00
L1	Balatonfüred	Siófok	10:00	10:50
L2	Siófok	Tihany	11:00	11:50
L3	Tihany	Balatonfüred	13:00	13:30
L3	Balatonfüred	Siófok	13:30	14:20
L4	Siófok	Balatonfüred	15:00	16:00
L4	Balatonfüred	Tihany	16:00	16:30
L4	Tihany	Tihanyrév	16:30	16:50
L4	Tihanyrév	Balatonföldvár	16:50	17:05
M1	Balatonföldvár	Tihanyrév	10:30	10:50
M1	Tihanyrév	Tihany	10:50	11:05
M2	Tihany	Tihanyrév	12:15	12:35
M2	Tihanyrév	Balatonföldvár	12:35	12:50
M3	Balatonföldvár	Tihanyrév	13:05	13:25
M3	Tihanyrév	Tihany	13:25	13:40
M4	Tihany	Tihanyrév	14:30	14:50
M4	Tihanyrév	Balatonföldvár	14:50	15:05
M5	Balatonföldvár	Tihanyrév	15:20	15:40
M5	Tihanyrév	Tihany	15:40	15:55
M6	Tihany	Tihanyrév	17:30	17:50
M6	Tihanyrév	Balatonföldvár	17:50	18:05
