ena
conf t
vlan 10
name HR
vlan 20
name IT
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/11
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 20
int f0/3
switchport mode access 
switchport access vlan 20
int fa0/2
switchport mode access 
switchport access vlan 10
int f0/4
switchport mode access 
switchport access vlan 10
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

int g0/1
switchport mode trunk
int g0/2
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

Router
int g0/0.10 Router vlan létrehozása '.'-tal történik

ena
conf t
vlan 10
name Admin
vlan 20
name Accounts
vlan 30
name HR
vlan 40
name Voice
vlan 99
name Management
vlan 100
name Native
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/2
switchport mode access 
switchport access vlan 20
int fa0/3
switchport mode access 
switchport access vlan 30
int g0/2
switchport mode dynamic auto 
int fa0/4
switchport mode access 
switchport access vlan 10

ena
conf t
vlan 10
name vlan10
vlan 20
name vlan20
vlan 30
name vlan30
vlan 40
name vlan40
int fastEthernet 0/1
sw m a 
switchport access vlan 10
int fastEthernet 0/2
sw m a 
switchport access vlan 20
int range fastEthernet 0/19 - 20
channel-group 1 mode active
exit
int port-channel 1
sw m t
int range fastEthernet 0/23 - 24
channel-group 2 mode desirable
exit
int port-channel 2
sw m t

ena 
conf t
hostname S1
ip domain-name burgundia.local
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
interface FastEthernet0/1
switchport access vlan 10
switchport mode access
switchport nonegotiate
switchport port-security
interface FastEthernet0/11
switchport access vlan 20
switchport mode access
switchport nonegotiate
switchport port-security mac-address sticky 
int range fastEthernet 0/2 - 10, fastEthernet 0/12 - 24, gigabitEthernet 0/2
shutdown
crypto key generate rsa general-keys modulus 2048
username admin secret cisco
ip ssh version 2
line vty 0 15
login local
logg sy
tr in ssh
interface Vlan10
ip address 172.16.10.2 255.255.255.128
interface Vlan20
ip address 172.16.20.2 255.255.255.192

ena
conf t
hostname R1
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.2 255.255.255.0
ipv6 add 2001:db8:bbbb:1::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
standby 10 ipv6 add 2001:db8:bbbb:1::1/64
standby 10 ipv6 add fe80::1 link-local
standby 10 priority 110
standby 10 preemt
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.2 255.255.255.0
ipv6 add 2001:db8:bbbb:2::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
standby 20 ipv6 add 2001:db8:bbbb:2::1/64
standby 20 ipv6 add fe80::1 link-local
standby 20 priority 110
standby 20 preemt
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.2 255.255.255.0
ipv6 add 2001:db8:bbbb:3::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1
standby 30 ipv6 add 2001:db8:bbbb:3::1/64
standby 30 ipv6 add fe80::1 link-local
standby 30 priority 110
standby 30 preemt

ena
conf t
hostname R2
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.3 255.255.255.0
ipv6 add 2001:db8:bbbb:1::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.3 255.255.255.0
ipv6 add 2001:db8:bbbb:2::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.3 255.255.255.0
ipv6 add 2001:db8:bbbb:3::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1