ena
conf t
vlan 10
name HR
vlan 20
name IT
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/11
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 20
int f0/3
switchport mode access 
switchport access vlan 20
int fa0/2
switchport mode access 
switchport access vlan 10
int f0/4
switchport mode access 
switchport access vlan 10
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

int g0/1
switchport mode trunk
int g0/2
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

Router
int g0/0.10 Router vlan létrehozása '.'-tal történik

ena
conf t
vlan 10
name Admin
vlan 20
name Accounts
vlan 30
name HR
vlan 40
name Voice
vlan 99
name Management
vlan 100
name Native
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/2
switchport mode access 
switchport access vlan 20
int fa0/3
switchport mode access 
switchport access vlan 30
int g0/2
switchport mode dynamic auto 
int fa0/4
switchport mode access 
switchport access vlan 10

ena
conf t
vlan 10
name vlan10
vlan 20
name vlan20
vlan 30
name vlan30
vlan 40
name vlan40
int fastEthernet 0/1
sw m a 
switchport access vlan 10
int fastEthernet 0/2
sw m a 
switchport access vlan 20
int range fastEthernet 0/19 - 20
channel-group 1 mode active
exit
int port-channel 1
sw m t
int range fastEthernet 0/23 - 24
channel-group 2 mode desirable
exit
int port-channel 2
sw m t

ena 
conf t
hostname S1
ip domain-name burgundia.local
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
interface FastEthernet0/1
switchport access vlan 10
switchport mode access
switchport nonegotiate
switchport port-security
interface FastEthernet0/11
switchport access vlan 20
switchport mode access
switchport nonegotiate
switchport port-security mac-address sticky 
int range fastEthernet 0/2 - 10, fastEthernet 0/12 - 24, gigabitEthernet 0/2
shutdown
crypto key generate rsa general-keys modulus 2048
username admin secret cisco
ip ssh version 2
line vty 0 15
login local
logg sy
tr in ssh
interface Vlan10
ip address 172.16.10.2 255.255.255.128
interface Vlan20
ip address 172.16.20.2 255.255.255.192

ena
conf t
hostname R1
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.2 255.255.255.0
ipv6 add 2001:db8:bbbb:1::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
standby 10 ipv6 add 2001:db8:bbbb:1::1/64
standby 10 ipv6 add fe80::1 link-local
standby 10 priority 110
standby 10 preemt
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.2 255.255.255.0
ipv6 add 2001:db8:bbbb:2::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
standby 20 ipv6 add 2001:db8:bbbb:2::1/64
standby 20 ipv6 add fe80::1 link-local
standby 20 priority 110
standby 20 preemt
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.2 255.255.255.0
ipv6 add 2001:db8:bbbb:3::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1
standby 30 ipv6 add 2001:db8:bbbb:3::1/64
standby 30 ipv6 add fe80::1 link-local
standby 30 priority 110
standby 30 preemt

ena
conf t
hostname R2
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.3 255.255.255.0
ipv6 add 2001:db8:bbbb:1::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.3 255.255.255.0
ipv6 add 2001:db8:bbbb:2::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.3 255.255.255.0
ipv6 add 2001:db8:bbbb:3::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1

vlan 25
name VLANA
vlan 50
name VLANB
int range f0/1-5
sw m a
sw a vlan 25
int range f0/10-15
sw m a
sw a vlan 50
int g0/1
sw m a
sw a vlan 50
int f0/24
sw m t

ena
conf t
vlan 10
name VLANA
vlan 17
name VLANB
vlan 23
name VLANC
vlan 55
name VLAND
vlan 77
name VLANE
int f0/1
sw m a 
sw a v 10
int f0/2
sw m a
sw a v 10
int f0/14
sw m a
sw a v 55
int f0/17
sw m a
sw a v 77
int f0/24
sw m t
int f0/23
sw m t

ena
conf t
int f0/12
sw m a
sw a v 10
int f0/18
sw m a
sw a v 20
int f0/4
sw m t
int f0/19
sw m t
int f0/14
sw m t
int g0/1
sw m t 
sw t allowed vlan 10,20

ena
conf t
vlan 10
vlan 20
vlan 30
vlan 40
int f0/4
sw m t
int f0/12
sw m t
int f0/8
sw m t
int f0/7
sw m t 


ena
conf t
int range f0/19-20
channel-group 1 mode desirable
exit
int port-channel 1
sw m t
int range f0/21-22
channel-group 3 mode active
exit
int port-channel 3
sw m t

ena
conf t
vlan 5
vlan 11
vlan 16
vlan 40

ena
conf t
vlan 8 
vlan 10
vlan 20
vlan 21
vlan 22
vlan 24
vlan 30
vlan 42
vlan 68
vlan 72
int g0/1
no sh 
sw m t

no 
ena
conf t
hostname R1
ip dhcp pool Vlan
network 172.16.1.128 255.255.255.192
default-router 172.16.1.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan10
network 172.16.1.224 255.255.255.240
default-router 172.16.1.225
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 172.16.1.0 255.255.255.128
default-router 172.16.1.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.8
encapsulation dot1Q 8
ip add 172.16.1.129 255.255.255.192
int g0/0.10
encapsulation dot1Q 10
ip add 172.16.1.225 255.255.255.240
int g0/1
no sh
int g0/1.30
encapsulation dot1Q 30
ip add 172.16.1.1 255.255.255.128
int s0/0/0
ip add 100.100.100.1 255.255.255.252
no sh


no 
ena
conf t
hostname R2
ip dhcp pool Vlan20
network 172.16.1.192 255.255.255.224
default-router 172.16.1.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan42
network 172.16.0.0 255.255.255.0
default-router 172.16.1.225
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.20
encapsulation dot1Q 20
ip add 172.16.1.193 255.255.255.224
int g0/0.42
encapsulation dot1Q 42
ip add 172.16.0.1 255.255.255.0
int s0/0/0
ip add 100.100.100.1 255.255.255.252
no sh
int s0/0/1
ip add 100.100.100.5 255.255.255.252
no sh

ena
conf t
hostname R3
ip dhcp pool Vlan24
network 192.168.0.0 255.255.255.128
default-router 192.168.0.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.20
encapsulation dot1Q 24
ip add 192.168.0.1 255.255.255.128
int s0/0/0
ip add 100.100.100.6 255.255.255.252
no sh
int s0/0/1
ip add 100.100.100.9 255.255.255.252
no sh

ena
conf t
hostname R4
ip dhcp pool Vlan68
network 192.168.0.128 255.255.255.192
default-router 192.168.0.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan72
network 192.168.0.192 255.255.255.224
default-router 192.168.0.193
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.68
encapsulation dot1Q 68
ip add 192.168.0.129 255.255.255.192
int g0/0.72
encapsulation dot1Q 72
ip add 192.168.0.193 255.255.255.224
int s0/0/0
ip add 100.100.100.10 255.255.255.252
no sh

ena
conf t
hostname R5
ip dhcp pool Vlan21
network 10.0.8.0 255.255.255.0
default-router 10.0.8.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan22
network 10.0.10.0 255.255.255.0
default-router 10.0.10.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.21
encapsulation dot1Q 21
ip add 10.0.8.1 255.255.255.0
int g0/0.22
encapsulation dot1Q 22
ip add 10.0.10.1 255.255.255.0
int s0/1/0
ip add 100.100.100.13 255.255.255.252
no sh

ip route 172.16.1.128 255.255.255.192 s0/0/0
ip route 172.16.1.224 255.255.255.240 s0/0/0
ip route 172.16.1.0 255.255.255.128 s0/0/0
ip route 192.168.0.0 255.255.255.128 s0/0/1
ip route 192.168.0.128 255.255.255.192 s0/0/1
ip route 192.168.0.192 255.255.255.224 s0/0/1

ip route 172.16.1.128 255.255.255.192 s0/1/0
ip route 172.16.1.224 255.255.255.240 s0/1/0
ip route 172.16.1.0 255.255.255.128 s0/1/0
ip route 172.16.1.192 255.255.255.0 s0/1/0
ip route 172.16.0.0 255.255.255.0 s0/1/0
ip route 192.168.0.0 255.255.255.128 s0/1/0
ip route 192.168.0.128 255.255.255.192 s0/1/0
ip route 192.168.0.192 255.255.255.224 s0/1/0

ip route 10.0.8.0 255.255.255.0 s0/1/0
ip route 10.0.10.0 255.255.255.0 s0/1/0

ena
conf t
int f0/2
sw port-security 
sw port-security violation shutdown 
sw port-security maximum 1
sw port-security mac-address 0030.F2B8.7710

ena
conf t
sdm prefer dual-ipv4-and-ipv6 default 
do write
do reload
