<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Virágosbolt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background-color: #ffcccc;
                
            }
            #img{
                margin: 0 auto;
                border: solid 1px black;
                width:900px;
                height:274px;             
            }
            img:hover{
                border:solid 3px red;
            }
            #menu{
                text-align: center;
                font-weight: bold;
                background-color: #FF9EAB;
                width:  900px;
                height: 40px;
                line-height: 40px;
                margin: auto;
                margin-top: 20px;
            }
            #tartalom{
                width: 880px;
                background-color: #FF9EAB;
                margin: auto;
                margin-top: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="rozsa">
            <img src="logo.jpg" alt="rózsa" title="Rózsa"/>
        </div>
        <div id="menu">
            <a href="index.html">Kezdőlap</a> | <a href="index.html">Elérhetőség</a>
        </div>
        <div id="tartalom">
            <h2>Üdvözlöm!</h2>
            <p>Köszöntöm a virágosboltom weboldalán!</p>
        </div>
    </body>
</html>
