<!DOCTYPE html>
<html lang=HU>
    <head>
        <title>Trónok Harca Évadok</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="favicon.jpg">
    <style>
        html {
              background: url(hatter.png) repeat fixed;
              font-family: "Verdana";
             }
        table{
            border: dotted 3px darkred;
            border-collapse: collapse;
            text-align: center;
			width: 100%;
        }
        th{
            border: dotted 2px darkred;
            border-collapse: collapse;
            padding:10px;
            font-weight: bolder;
        }
        td {
            border: dotted 2px darkred;
            border-collapse: collapse;
        }
        .italic{
            font-style: italic;
        }
        .kép{
            padding: 10px;         
        }
        .kép img{
            border: solid 2px darkred;
            width:75px;
            height:110px;
        }
        h2 {
            width: 55%;
            margin-left: auto;
            padding-bottom: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        .évadszám{
            color: red;
            font-weight: bolder;
        }
        li{
            list-style: square;
        }
        .veg{
            padding-top: 10px;
        }
    </style>
    </head>
    <body>
        <div id="alap">
            <div id="tartalom">
                <h2>Trónok Harca évadok</h2>
                <table>
                    <tr> 
                        <th>Évad Száma</th>
                        <th>Első rész megjelenése</th>
                        <th>Utolsó rész megjelenése</th>
                        <th colspan="2">Novellák feldolgozva</th>
                    </tr>
                    <tr>
                        <td class="évadszám">1</td>
                        <td class="italic">2011. április 17.</td>
                        <td class="italic">2011. június 19.</td>
                        <td>A Game of Thrones</td>
                        <td class="kép"><img src="season01.jpg" alt="Ned Stark"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">2</td>
                        <td class="italic">2012. április 1.</td>
                        <td class="italic">2012. június 3.</td>
                        <td>A Clash of Kings, A Storm of Swords</td>
                        <td class="kép"><img src="season02.jpg" alt="Rob Stark"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">3</td>
                        <td class="italic">2013. március 31.</td>
                        <td class="italic">2013. június 9.</td>
                        <td>A Storm of Swords</td>
                        <td class="kép"><img src="season03.jpg" alt="Margaery Tyrell"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">4</td>
                        <td class="italic">2014. április 6.</td>
                        <td class="italic">2014. június 15.</td>
                        <td>A Storm of Swords, A Feast for Crows, A Dance with Dragons</td>
                        <td class="kép"><img src="season04.jpg" alt="Drogon"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">5</td>
                        <td class="italic">2015. április 12.</td>
                        <td class="italic">2015. június 14.</td>
                        <td>A Feast for Crows, A Dance with Dragons, A Storm of Swords, The Winds of Winter</td>
                        <td class="kép"><img src="season05.jpg" alt="Cersei Lannister"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">6</td>
                        <td class="italic">2016. április 24.</td>
                        <td class="italic">2016. június 26.</td>
                        <td>The Winds of Winter, A Feast for Crows, A Dance with Dragons</td>
                        <td class="kép"><img src="season06.jpg" alt="Tyrion Lannister"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">7</td>
                        <td class="italic">2017. július 16.</td>
                        <td class="italic">2017. augusztus 27.</td>
                        <td>The Winds of Winter, A Dream of Spring</td>
                        <td class="kép"><img src="season07.jpg" alt="Lyanna Mormont"/></td>
                    </tr>
                    <tr>
                        <td class="évadszám">8</td>
                        <td class="italic">2019. április 14.</td>
                        <td class="italic">2019. május 19.</td>
                        <td>The Winds of Winter, A Dream of Spring</td>
                        <td class="kép"><img src="season08.jpg" alt="Daenerys Targaryen & Jon Snow"/></td>
                    </tr>
                </table>               
            </div>
            <div class="veg">További információk az alábbi oldalakon:
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Wikipédia</a></li>
                <li><a href="http://www.imdb.com/title/tt0944947" target="_blank">IMDB</a></li>
            </ul>
            </div>
        </div>
    </body>
</html>