<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hu">
    <head>
        <title>Kamatos Kamat Számítása</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/alap.js" type="text/javascript"></script>
        <link href="css/alap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
                
                <div class="cimke" ><label for="B"> Betét:</label></div>
                <input  id="B" type="text" name="betet" value="" /><br>
                <div class="cimke" ><label for="K"> Kamatláb:</label></div> 
                <input id="K" type="text" name="kamat" value="" /><br>
                <div class="cimke" ><label for="N"> Évek száma:</label></div>
               <input id="N" type="text" name="evek" value="" /><br>               
           
             <button type="submit" value="Számítás" name="szamitas" onclick="szamit()"/> Számít</button>
        
        <div id="eredmeny">
            <h4>Betét értékei:</h4></div>    

    </body>
</html>
