<!DOCTYPE html>
<html>
    <head lang="hu">
        <title>Sorozatnéző kalkulátor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background: url(serie-tv.png)repeat fixed;
                font-family: Verdana;
                font-size: 16px;
                text-align: center;
            }
            body{
                margin-top: 5%;
                margin-left: 30%;
                margin-right: 30%;
                width: 40%;
            }            
            input{
                width: 40px;
            }
            #gomb{
                width: 80px;
            }
            div{
                background-color: aquamarine;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 35px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="cim">
            <h1>Sorozatnéző kalkulátor</h1>
        </div>
        <div id="fo">            
            <label for="evadszam">Évadok száma: </label> 
            <input type="number" id="evadszam" name="evadszam" value="1"><br><br>
            <label for="reszek">Sorozat részeinek száma: </label>
            <input type="number" id="reszek" name="reszek"><br><br>
            <label for="perc">Egy rész hossza percben: </label>
            <input type="number" id="perc" name="perc" value="24"><br><br>
            <input type="button" id="gomb" value="Számolás" onclick="szamol();">
        </div>
        <div>
            <p>Sorozat nézésével töltött idő: <span id="csere1"></span> percbe vagy órába: <span id="csere2"></span> óra</p>
        </div>
        <script>
            function szamol()
            {
                var evadsz = parseInt(document.getElementById("evadszam").value);
                var resz = parseInt(document.getElementById("reszek").value);
                var p = parseInt(document.getElementById("perc").value);
                document.getElementById("csere1").innerHTML = evadsz*resz*p;
                document.getElementById("csere2").innerHTML = (evadsz*resz*p)/60;
            }
        </script>
    </body>
</html>
