<!DOCTYPE html>
<html>
    <head>
        <title>Rigó</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                width:350px;
                height: 310px;
                border-radius: 20px;
               }
            body
               {
                    font-size: 20px;
                    font-family: "Verdana";
                    background-image: url("képek/background.jpg");
               }
                     .divleft{
                          background-color: cadetblue;
                          text-align: center;
                            white-space: pre-wrap;
                          border-radius: 25px;
                               }
                     .divright{
                          background-color: lightblue;
                          text-align: center;
                            white-space: pre-wrap;
                          border-radius: 25px;

                     }
                     .cím{
                         text-align: center;
                         font-family: "Verdana";
                         font-size: 30px;
                         text-transform: uppercase;
                     }
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  position: fixed;
  text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;

}

</style>
    </head>

    <body>

<!--ált tud-->
<div class="scrollmenu" style=" background-color: gray; align-content: center">
    <a href="#alttud">Általános tudnivalók</a>
    <a href="#kek">Kék kövirigó</a>
    <a href="#vör">Vörösbegyű kékmadár</a>
</div>
<a NAME="alttud"/>
<div class="divleft">
            <div class="cím">Általános tudnivalók</div>
    <img style="float: right" alt="feketerigó" src="képek/fekete_rigó.jpg" />
                A rigófélék a madarak osztályának verébalakúak rendjébe tartozó család.
                A családhoz tartozó fajok száma rendszerenként változó. Törendszer az
                itt jelenleg felsorolt fajokon kívül ide sorolja a légykapófélék
                családjának egyik teljes alcsaládját is. A korábbi rendszerekben ezek 
                a fajok a Saxicolinae alcsalád tagjai valamennyien a rigófélékközé tartoztak
                és alcsaládi szinten is elkülönültek a klasszikus értelemben vett rigóktól,
                melyek ma is e család tagjai. Azokat ekkor rigóformák néven különítették el
                alcsaládi szinten a többi fajtól. Később lezajlott molekuláris vizsgálatok eredményei
                alapján a Saxicolinae alcsalád tagjait áthelyezték a légykapófélék közé.
                Áthelyezésük nem talált teljes egyetértésre a taxonómusok között, mivel ökológiai
                és viselkedéstani alapon legalább ugyanolyan közel állnak ezek a fajok a rigókhoz,
                mint a légykapókhoz.
        </div>
<a NAME="kek"></a>
<div class="divright">
    <div class="cím">Kék kövirigó</div><img style="float: left" alt="Kék kövirigó" src="képek/kék_kövirigó.jpg">A kék kövirigó (Monticola solitarius) a madarak osztályának verébalakúak (Passeriformes) rendjébe és a légykapófélék (Muscicapidae) családjába tartozó faj.
    
Málta nemzeti madara. Európa déli, Ázsia északnyugati részén él, ősszel délebbre vonul, eljut Észak-Afrikába, Indiába és Ázsia délkeleti területeire is. Víz közeli sziklafalak lakója, 3000 méter magas völgyekben is előfordul. A talajon keresgéli rovarokból álló táplálékát, néha a gyíkot is megfogja, de bogyókat is elfogyasztja. Májusban sziklarepedésekbe, üregekbe rakja fészkét. Fészekalja 4-5 tojásból áll, melyen 12-13 napig kotlik. A fiókák még 18 napig maradnak a fészekben, a szülők még egy ideig utána is gondoskodnak róluk.

Magyarországon ritka, alkalmi vendég. 1975. májusában a Ságon észlelték, de nem került megerősítésre. Egy újabb előfordulása a 2006 áprilisából, a Nagyharsány határában emelkedő Szársomlyóról ismert (Ónodi Miklós fotói), ezt tekinti a Magyar Madártani és Természetvédelmi Egyesület Nomenclator Bizottsága a faj első hitelesített hazai előfordulásának.</div>
    <a NAME="vör"></a>   
<div class="divleft">
        <div class="cím">Vörösbegyű kékmadár</div><img style="float: right" alt="Vörösbegyü kékmadár" src="képek/vörösbegyü_kékmadár.jpg">A vörösbegyű kékmadár avagy keleti kékmadár (Sialia sialis) a madarak osztályának verébalakúak (Passeriformes) rendjébe és a rigófélék (Turdidae) családjába tartozó faj.

A fajt Carl von Linné svéd természettudós írta le 1758-ban, és a Motacilla nembe sorolta Motacilla sialis néven .Kanada, az Amerikai Egyesült Államok, Mexikó, Belize, Bermuda, Guatemala, Honduras és Nicaragua és Salvador területén honos. Kóborlóként előfordul Kubában, a Saint-Pierre és Miquelonon és az Amerikai Virgin-szigeteken is.

Természetes élőhelyei a tűlevelű erdők, mérsékelt övi erdők, szubtrópusi vagy trópusi hegyi esőerdők, cserjések és mocsarak, valamint ültetvények. Vonuló faj.
Tavasszal és nyáron főként ízeltlábúakkal táplálkozik, ősszel gyümölcsökkel egészíti ki.
Fészekalja 4-5 palakék tojásból áll, melyen 11-19 napig kotlik.
Elterjedési területe rendkívül nagy, egyedszáma növekvő. A Természetvédelmi Világszövetség Vörös listáján nem fenyegetett fajként szerepel.
        </div>
    </body>
</html>
