<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Starbound</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            html{
                background: url('hatter.png') repeat fixed;
                list-style: none;
            }
            #starbound{
                margin: 0 auto;
                width: 50%;    
            }
            #menu{
                text-align: center;
                font-weight: bold;
                background-color: lightgray;
                width:  53%;
                height: 40px;
                line-height: 40px;
                margin: auto;
                margin-top: 20px;
                border-radius: 25px;
            }
            #menu li{
                display: inline;
                padding-right: 20px;
                color: black;
                font-size: 20px;
            }
            #menu li a{
                text-decoration: none;
                color: black;
            }
            #tartalom{
                width: 54%;
                height: 50%;
                background-color: lightgray;
                margin: auto;
                margin-top: 30px;
                padding: 10px;
                border-radius: 25px;
                text-align: center;
            }
            h2{
                padding-bottom: 50px;
            }
            p{
                text-align: left;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="starbound">
            <img src="logo.png" alt="Starbound" title="Starbound"/>
        </div>
        <div>
            <ul id="menu">
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="Elérhetőségek.html" target="_blank">Kapcsolat</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h2>Elérhetőségek</h2>
            <p>E-mail kapcsolat: tesztmail@teszt.hu</p>
        </div>
    </body>
</html>