
body{
    background: url('kepek/background/background.jpg') no-repeat;
    background-attachment:fixed;
   background-size:cover;
   background-position: center;
   height: 100vh;
    margin:0;
    padding:0;
font-size: large;
color: black!important;
}
footer{
    text-align: center;
    width: 100%;
}

.container{
  margin-bottom: 100px;
}
.container .container-item{
    border: 1px solid grey;
    background-color: rgb(59, 59, 59);
    color: white;
    font-size: x-large;
    text-align: justify;
    padding: 1rem;
    border-radius: 20px;
    
}
h1{
    text-align: center;
    color: white;
}
nav{
    color:black!important;
    position: sticky;
    top: 0;
}

textarea{
    resize: none;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    box-shadow: 1px 2px gray;
}
.content-card{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block!important;
    padding: 20px 20px;
    margin: 10px 15px;

}
.content{
    max-width: 1000px;
    width: 100%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 3px black;
    height: fit-content;
    min-height: 700px;
}
.container .content-img{
    float: right;
    max-height: 700px!important;
    height: 100%;
    max-width: 300px;
    width: 100%;
}

.content .content-text{
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    padding-top: 5px;
    text-align: center;


}

#kep {
    float: left;
    width: 40rem;
    height: 103vh;
    padding:0;
}

.grid-container {
    display: grid;
  grid-template-columns: 0fr 18.5fr 0fr;
  grid-template-rows: 1.2fr 2.7fr 0.1fr;
  grid-template-areas:
  'nav nav nav'
  '. main .'
  '. footer .';
  grid-gap: 2px;
  height: 100%;
}


.footer{
grid-area: footer;
}
.nav{
grid-area: nav;
}
.main{
    padding-top:60px;
grid-area: main;
}
.alert-danger{
    padding-top: 70;
}
#szoveg{
    text-align: right;
}
.alert-success{
    padding-top:70;
}
