ena
conf t
vlan 10
name HR
vlan 20
name IT
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/11
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 20
int f0/3
switchport mode access 
switchport access vlan 20
int fa0/2
switchport mode access 
switchport access vlan 10
int f0/4
switchport mode access 
switchport access vlan 10
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode access 
switchport access vlan 10
int g0/2
switchport mode access 
switchport access vlan 20

int g0/1
switchport mode trunk
int g0/2
switchport mode trunk

ena
conf t
vlan 10
vlan 20
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/3
switchport mode access 
switchport access vlan 20
int g0/1
switchport mode trunk

Router
int g0/0.10 Router vlan létrehozása '.'-tal történik

ena
conf t
vlan 10
name Admin
vlan 20
name Accounts
vlan 30
name HR
vlan 40
name Voice
vlan 99
name Management
vlan 100
name Native
int fa0/1
switchport mode access 
switchport access vlan 10
int f0/2
switchport mode access 
switchport access vlan 20
int fa0/3
switchport mode access 
switchport access vlan 30
int g0/2
switchport mode dynamic auto 
int fa0/4
switchport mode access 
switchport access vlan 10

ena
conf t
vlan 10
name vlan10
vlan 20
name vlan20
vlan 30
name vlan30
vlan 40
name vlan40
int fastEthernet 0/1
sw m a 
switchport access vlan 10
int fastEthernet 0/2
sw m a 
switchport access vlan 20
int range fastEthernet 0/19 - 20
channel-group 1 mode active
exit
int port-channel 1
sw m t
int range fastEthernet 0/23 - 24
channel-group 2 mode desirable
exit
int port-channel 2
sw m t

ena 
conf t
hostname S1
ip domain-name burgundia.local
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
interface FastEthernet0/1
switchport access vlan 10
switchport mode access
switchport nonegotiate
switchport port-security
interface FastEthernet0/11
switchport access vlan 20
switchport mode access
switchport nonegotiate
switchport port-security mac-address sticky 
int range fastEthernet 0/2 - 10, fastEthernet 0/12 - 24, gigabitEthernet 0/2
shutdown
crypto key generate rsa general-keys modulus 2048
username admin secret cisco
ip ssh version 2
line vty 0 15
login local
logg sy
tr in ssh
interface Vlan10
ip address 172.16.10.2 255.255.255.128
interface Vlan20
ip address 172.16.20.2 255.255.255.192

ena
conf t
hostname R1
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.2 255.255.255.0
ipv6 add 2001:db8:bbbb:1::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
standby 10 ipv6 add 2001:db8:bbbb:1::1/64
standby 10 ipv6 add fe80::1 link-local
standby 10 priority 110
standby 10 preemt
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.2 255.255.255.0
ipv6 add 2001:db8:bbbb:2::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
standby 20 ipv6 add 2001:db8:bbbb:2::1/64
standby 20 ipv6 add fe80::1 link-local
standby 20 priority 110
standby 20 preemt
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.2 255.255.255.0
ipv6 add 2001:db8:bbbb:3::2/64
ipv6 add fe80::2 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1
standby 30 ipv6 add 2001:db8:bbbb:3::1/64
standby 30 ipv6 add fe80::1 link-local
standby 30 priority 110
standby 30 preemt

ena
conf t
hostname R2
ip domain-name burgundia.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:1::/64
ipv6 dhcp pool Vlan20
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:2::/64
ipv6 dhcp pool Vlan30
dns-server 2001:4860:4860::8844
domain-name company.com
add prefix 2001:db8:bbbb:3::/64
ip dhcp pool Vlan10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/1
no sh
int g0/1.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.3 255.255.255.0
ipv6 add 2001:db8:bbbb:1::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan10
ipv6 nd managed-config-flag
standby version 2
standby 10 ip 192.168.1.1
int g0/1.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.3 255.255.255.0
ipv6 add 2001:db8:bbbb:2::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan20
ipv6 nd managed-config-flag
standby version 2
standby 20 ip 192.168.2.1
int g0/1.30
encapsulation dot1Q 30
ipv6 enable
ip add 192.168.3.3 255.255.255.0
ipv6 add 2001:db8:bbbb:3::3/64
ipv6 add fe80::3 link-local
ipv6 dhcp server Vlan30
ipv6 nd managed-config-flag
standby version 2
standby 30 ip 192.168.3.1

vlan 25
name VLANA
vlan 50
name VLANB
int range f0/1-5
sw m a
sw a vlan 25
int range f0/10-15
sw m a
sw a vlan 50
int g0/1
sw m a
sw a vlan 50
int f0/24
sw m t

ena
conf t
vlan 10
name VLANA
vlan 17
name VLANB
vlan 23
name VLANC
vlan 55
name VLAND
vlan 77
name VLANE
int f0/1
sw m a 
sw a v 10
int f0/2
sw m a
sw a v 10
int f0/14
sw m a
sw a v 55
int f0/17
sw m a
sw a v 77
int f0/24
sw m t
int f0/23
sw m t

ena
conf t
int f0/12
sw m a
sw a v 10
int f0/18
sw m a
sw a v 20
int f0/4
sw m t
int f0/19
sw m t
int f0/14
sw m t
int g0/1
sw m t 
sw t allowed vlan 10,20

ena
conf t
vlan 10
vlan 20
vlan 30
vlan 40
int f0/4
sw m t
int f0/12
sw m t
int f0/8
sw m t
int f0/7
sw m t 


ena
conf t
int range f0/19-20
channel-group 1 mode desirable
exit
int port-channel 1
sw m t
int range f0/21-22
channel-group 3 mode active
exit
int port-channel 3
sw m t

ena
conf t
vlan 5
vlan 11
vlan 16
vlan 40

ena
conf t
vlan 8 
vlan 10
vlan 20
vlan 21
vlan 22
vlan 24
vlan 30
vlan 42
vlan 68
vlan 72
int g0/1
no sh 
sw m t

no 
ena
conf t
hostname R1
ip dhcp pool Vlan
network 172.16.1.128 255.255.255.192
default-router 172.16.1.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan10
network 172.16.1.224 255.255.255.240
default-router 172.16.1.225
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan30
network 172.16.1.0 255.255.255.128
default-router 172.16.1.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.8
encapsulation dot1Q 8
ip add 172.16.1.129 255.255.255.192
int g0/0.10
encapsulation dot1Q 10
ip add 172.16.1.225 255.255.255.240
int g0/1
no sh
int g0/1.30
encapsulation dot1Q 30
ip add 172.16.1.1 255.255.255.128
int s0/0/0
ip add 100.100.100.1 255.255.255.252
no sh


no 
ena
conf t
hostname R2
ip dhcp pool Vlan20
network 172.16.1.192 255.255.255.224
default-router 172.16.1.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan42
network 172.16.0.0 255.255.255.0
default-router 172.16.1.225
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.20
encapsulation dot1Q 20
ip add 172.16.1.193 255.255.255.224
int g0/0.42
encapsulation dot1Q 42
ip add 172.16.0.1 255.255.255.0
int s0/0/0
ip add 100.100.100.1 255.255.255.252
no sh
int s0/0/1
ip add 100.100.100.5 255.255.255.252
no sh

ena
conf t
hostname R3
ip dhcp pool Vlan24
network 192.168.0.0 255.255.255.128
default-router 192.168.0.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.20
encapsulation dot1Q 24
ip add 192.168.0.1 255.255.255.128
int s0/0/0
ip add 100.100.100.6 255.255.255.252
no sh
int s0/0/1
ip add 100.100.100.9 255.255.255.252
no sh

ena
conf t
hostname R4
ip dhcp pool Vlan68
network 192.168.0.128 255.255.255.192
default-router 192.168.0.129
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan72
network 192.168.0.192 255.255.255.224
default-router 192.168.0.193
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.68
encapsulation dot1Q 68
ip add 192.168.0.129 255.255.255.192
int g0/0.72
encapsulation dot1Q 72
ip add 192.168.0.193 255.255.255.224
int s0/0/0
ip add 100.100.100.10 255.255.255.252
no sh

ena
conf t
hostname R5
ip dhcp pool Vlan21
network 10.0.8.0 255.255.255.0
default-router 10.0.8.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan22
network 10.0.10.0 255.255.255.0
default-router 10.0.10.1
dns-server 8.8.8.8
domain-name burgundia.local
int g0/0
no sh
int g0/0.21
encapsulation dot1Q 21
ip add 10.0.8.1 255.255.255.0
int g0/0.22
encapsulation dot1Q 22
ip add 10.0.10.1 255.255.255.0
int s0/1/0
ip add 100.100.100.13 255.255.255.252
no sh

ip route 172.16.1.128 255.255.255.192 s0/0/0
ip route 172.16.1.224 255.255.255.240 s0/0/0
ip route 172.16.1.0 255.255.255.128 s0/0/0
ip route 192.168.0.0 255.255.255.128 s0/0/1
ip route 192.168.0.128 255.255.255.192 s0/0/1
ip route 192.168.0.192 255.255.255.224 s0/0/1

ip route 172.16.1.128 255.255.255.192 s0/1/0
ip route 172.16.1.224 255.255.255.240 s0/1/0
ip route 172.16.1.0 255.255.255.128 s0/1/0
ip route 172.16.1.192 255.255.255.0 s0/1/0
ip route 172.16.0.0 255.255.255.0 s0/1/0
ip route 192.168.0.0 255.255.255.128 s0/1/0
ip route 192.168.0.128 255.255.255.192 s0/1/0
ip route 192.168.0.192 255.255.255.224 s0/1/0

ip route 10.0.8.0 255.255.255.0 s0/1/0
ip route 10.0.10.0 255.255.255.0 s0/1/0

ena
conf t
int f0/2
sw port-security 
sw port-security violation shutdown 
sw port-security maximum 1
sw port-security mac-address 0030.F2B8.7710

ena
conf t
sdm prefer dual-ipv4-and-ipv6 default 
do write
do reload

ena
conf t
hostname R9
enable secret cisco
ip domain-name burgundia.local
username test secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line vty 0 15
login local 
logg sy
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
add prefix 2001:db8:AAA9:10::/64
ipv6 dhcp pool Vlan20
add prefix 2001:db8:AAA9:20::/64
ip dhcp pool Vlan10
network 192.168.9.0 255.255.255.128
default-router 192.168.9.1
dns-server 8.8.8.8
ip dhcp pool Vlan20
network 192.168.9.128 255.255.255.128
default-router 192.168.9.129
int g0/0
no sh
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.9.1 255.255.255.128
ipv6 add 2001:db8:AAA9:10::1/64
ipv6 dhcp server Vlan10
ipv6 rip Teszt enable
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.9.129 255.255.255.128
ipv6 add 2001:db8:AAA9:20::1/64
ipv6 dhcp server Vlan20
ipv6 rip Teszt enable
exit
int s0/0/0
ip address 10.0.0.33 255.255.255.252
ipv6 address 2001:db8:BBBB:91::33/64
ipv6 rip Teszt enable
no sh
int s0/0/1
ip address 10.0.0.30 255.255.255.252
ipv6 address 2001:db8:BBBB:89::30/64
ipv6 rip Teszt enable
no sh
exit
ipv6 router rip Teszt
ip routing
router rip
version 2
no auto-summary
network 10.0.0.28
network 10.0.0.32
network 192.168.9.0
network 192.168.9.128

ena
cisco
conf t
hostname S9
sdm prefer dual-ipv4-and-ipv6 default
enable secret cisco
vlan 10
vlan 20
int f0/1
sw m a
sw access vlan 10
int f0/2
sw m a
sw access vlan 20
ip domain-name burgundia.local
username test secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line vty 0 15
login local 
logg sy
transport input ssh
int vlan 10
no sh
ip add 192.168.9.2 255.255.255.128
ipv6 address 2001:db8:aaa9:10::2/64
int vlan 20
no sh
ip add 192.168.9.130 255.255.255.128
ipv6 address 2001:db8:aaa9:20::2/64

ena 
conf t 
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 90
int g0/1
no sh
sw m t

ip dhcp pool Vlan60
network 172.16.0.0 255.255.255.0
default-router 172.16.0.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan70
network 172.16.1.0 255.255.255.192
default-router 172.16.1.1
dns-server 8.8.8.8
ip dhcp pool Vlan50
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
dns-server 8.8.8.8


router rip
version 2
no auto-summary
network 192.168.1.0
network 192.168.1.192
network 192.168.0.0
network 200.0.0.0

router rip
version 2
no auto-summary
network 200.0.0.12
network 200.0.0.16
network 172.16.0.0
network 172.16.1.0

ipv6 unicast-routing
ipv6 router rip Teszt
int g0/0.60
encapsulation dot1Q 60
ipv6 enable
ipv6 add 2001:db8:ACAD:60::1/64
ipv6 dhcp server Vlan60
ipv6 rip Teszt enable
int g0/0.70
encapsulation dot1Q 70
ipv6 enable
ipv6 add 2001:db8:ACAD:70::1/64
ipv6 dhcp server Vlan70
ipv6 rip Teszt enable

int g0/0.50
ipv6 enable
ipv6 add 2001:db8:ACAD:50::1/64
ipv6 dhcp server Vlan50
ipv6 rip Teszt enable

ipv6 dhcp pool Vlan60
add prefix 2001:db8:acad:60::/64
ipv6 dhcp pool Vlan70
add prefix 2001:db8:acad:70::/64

ipv6 unicast-routing
ipv6 router rip Teszt
int s0/1/0
ipv6 address 2001:db8:aaaa:4::2/64
ipv6 rip Teszt enable
int s0/0/0
ipv6 address 2001:db8:aaaa:5::2/64
ipv6 rip Teszt enable

interface GigabitEthernet0/0
no ip address 10.0.8.1 255.255.255.0
no ipv6 address 2001:DB8:ACAD:80::1/64
no ipv6 rip Teszt enable 
interface GigabitEthernet0/1
no ip address 10.0.0.1 255.255.248.0
no ipv6 address 2001:DB8:ACAD:90::1/64
no ipv6 rip Teszt enable 


ipv6 unicast-routing
ipv6 router rip Teszt
int g0/0.80
encapsulation dot1Q 80
ipv6 enable
ip address 10.0.8.1 255.255.255.0
ipv6 add 2001:db8:ACAD:80::1/64
ipv6 dhcp server Vlan80
ipv6 rip Teszt enable
int g0/1.90
encapsulation dot1Q 90
ipv6 enable
ip address 10.0.0.1 255.255.248.0
ipv6 add 2001:db8:ACAD:90::1/64
ipv6 dhcp server Vlan90
ipv6 rip Teszt enable

ena
conf t
vlan 11
vlan 22
vlan 33
vlan 44
vlan 55
vlan 66
vlan 77
vlan 88
vlan 99
vlan 111
vlan 122
vlan 133
vlan 144
vlan 155
int r f0/1-4
channel-group 1 mode active 
exi 
int port-channel 1 
no sh
sw m t

ena
conf t
vlan 11
vlan 22
vlan 33
vlan 44
vlan 55
vlan 66
vlan 77
vlan 88
vlan 99
vlan 111
vlan 122
vlan 133
vlan 144
vlan 155
int r f0/3-4
channel-group 1 mode desirable 
int r f0/5-6
channel-group 2 mode desirable 
exi 
int port-channel 1 
no sh
sw m t
int port-channel 2
no sh
sw m t

ip dhcp pool Vlan11
network 192.168.3.0 255.255.255.128
default-router 192.168.3.1
dns-server 8.8.8.8
domain-name burgundia.local
ip dhcp pool Vlan22
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
ip dhcp pool Vlan33
network 192.168.0.0 255.255.254.0
default-router 192.168.0.1
dns-server 8.8.8.8
ip dhcp pool Vlan44
network 192.168.3.128 255.255.255.192
default-router 192.168.3.129
dns-server 8.8.8.8

ip dhcp pool Vlan99
network 172.16.0.192 255.255.255.240
default-router 172.16.0.193
dns-server 8.8.8.8
ip dhcp pool Vlan111
network 172.16.0.128 255.255.255.224
default-router 172.16.0.129
dns-server 8.8.8.8
int g0/0
no sh
int g0/1
no sh
int g0/0.99
en d 99
ip add 172.16.0.193 255.255.255.240
int g0/1.111
en d 111
ip add 172.16.0.129 255.255.255.224

enable
conf t
int r f0/15-16
channel-group 3 mode desirable
exi
int port-channel 3
sw m t

exit
int f0/24
sw m t

ena
conf t
vlan 11
vlan 22
vlan 33
vlan 44
vlan 55
vlan 66
vlan 77
vlan 88
vlan 99
vlan 111
vlan 122
vlan 133
vlan 144
vlan 155

ena
conf t
ip dhcp pool Vlan122
network 10.0.0.96 255.255.255.240
default-router 10.0.0.97
dns-server 8.8.8.8
ip dhcp pool Vlan133
network 10.0.0.112 255.255.255.240
default-router 10.0.0.113
dns-server 8.8.8.8
ip dhcp pool Vlan144
network 10.0.0.64 255.255.255.224
default-router 10.0.0.65
dns-server 8.8.8.8
ip dhcp pool Vlan155
network 10.0.0.0 255.255.255.192
default-router 10.0.0.1
dns-server 8.8.8.8
int g0/0
no sh
int g0/1
no sh
int g0/0.122
en d 122
ip add 10.0.0.97 255.255.255.240
int g0/0.133
en d 133
ip add 10.0.0.113 255.255.255.240
int g0/1.144
en d 144
ip add 10.0.0.65 255.255.255.224
int g0/1.155
en d 155
ip add 10.0.0.1 255.255.255.192

vlan 122
vlan 133
vlan 144
vlan 155
int f0/20
sw m a
sw a v 133
int f0/10
sw m a
sw a v 144


OSPFv3:

ena
conf t
ipv6 unicast-routing
ipv6 router ospf 1
router-id 5.5.5.5
router ospf 1
router-id 5.5.5.5
network 100.100.100.12 0.0.0.3  area 0
network 10.0.0.96 0.0.0.15 area 0
network 10.0.0.112 0.0.0.15 area 0
network 10.0.0.64 0.0.0.31 area 0
network 10.0.0.0 0.0.0.63 area 0
int serial 0/0/0
ipv6 add 2001:db8:DDDD:D::2/64
ipv6 ospf 1 area 0

int serial 0/0/1
ipv6 add 2001:db8:CCCC:C::2/64
ipv6 ospf 1 area 0

ena
copy run start


ena
conf t
int g0/0.122
ipv6 enable
ipv6 add 2001:db8:ACAD:122::1/64
int g0/0.133
ipv6 enable
ipv6 add 2001:db8:ACAD:133::1/64
int g0/1.144
ipv6 enable
ipv6 add 2001:db8:ACAD:144::1/64
int g0/1.155
ipv6 enable
ipv6 add 2001:db8:ACAD:155::1/64

ena
conf t 
int r f0/1-3
sw m a
sw a vlan 8
int r f0/23-24
sw m a 
sw a vlan 16

ena
conf t
ip dhcp pool Vlan24
network 192.168.3.0 255.255.255.128
default-router 192.168.3.1
dns-server 8.8.8.2
ip dhcp pool Vlan32
network 192.168.0.0 255.255.254.0
default-router 192.168.0.1
dns-server 8.8.8.2
ip dhcp pool Vlan40
network 192.168.4.64 255.255.255.192
default-router 192.168.4.65
dns-server 8.8.8.2
ip dhcp pool Vlan48
network 172.16.0.0 255.255.255.0
default-router 172.16.0.1
dns-server 8.8.8.2
ip dhcp pool Vlan56
network 172.16.1.0 255.255.255.128
default-router 172.16.1.1
dns-server 8.8.8.2
int g0/0
no sh
int g0/1
no sh
int g0/0.24
en d 24
ip add 192.168.3.1 255.255.255.128
int g0/0.32
en d 32
ip add 192.168.0.1 255.255.254.0
int g0/0.40
en d 40
ip add 192.168.4.65 255.255.255.192
int g0/1.48
en d 48
ip add 172.16.0.1 255.255.255.0
int g0/1.56
en d 56
ip add 172.16.1.1 255.255.255.128
do write


ena 
conf t
int r f0/1-4
channel-group 1 mode active
int r f0/5-6
channel-group 2 mode desirable
exi
int port-channel 1
sw m t
int port-channel 2
sw m t

ena
conf t 
int r f0/10-11
sw m a
sw a vlan 40
int r f0/24
sw m a 
sw a vlan 32

ena 
conf t
int r f0/1-4
channel-group 1 mode active
exi
int port-channel 1
sw m t
exi
int r f0/10-11
sw m a
sw a vlan 48
int r f0/24
sw m a 
sw a vlan 56

ena
conf t
ip dhcp pool Vlan64
network 172.16.1.128 255.255.255.192
default-router 172.16.1.129
dns-server 8.8.8.2
ip dhcp pool Vlan72
network 10.0.0.0 255.255.192.0
default-router 10.0.0.1
dns-server 8.8.8.2
ip dhcp pool Vlan80
network 10.0.64.0 255.255.192.0
default-router 10.0.64.1
dns-server 8.8.8.2
int g0/0
no sh
int g0/1
no sh
int g0/0.64
en d 64
ip add 172.16.1.129 255.255.255.192
int g0/1.72
en d 72
ip add 10.0.0.1 255.255.192.0
int g0/1.80
en d 80
ip add 10.0.64.1 255.255.192.0
do write

ena 
conf t
int r f0/1-4
channel-group 1 mode active
exi
int port-channel 1
sw m t
int r f0/5-8
channel-group 2 mode desirable
exi
int port-channel 2
sw m t
int port-channel 1
sw m t
exi
int r f0/10-11
sw m a
sw a vlan 72
int r f0/23-24
sw m a 
sw a vlan 64

int f0/15
sw m a 
sw a vlan 80

ena
conf t
ipv6 unicast-routing
ipv6 router ospf 5
router-id 1.1.1.1
router ospf 5
router-id 1.1.1.1
network 101.101.101.0 0.0.0.3  area 0
network 192.168.4.0 0.0.0.63 area 0
network 192.168.3.128 0.0.0.127 area 0
network 10.0.0.64 0.0.0.31 area 0
network 10.0.0.0 0.0.0.63 area 0

ena
conf t
ipv6 unicast-routing
ipv6 router ospf 5
router-id 3.3.3.3
router ospf 5
router-id 3.3.3.3
network 101.101.101.0 0.0.0.3  area 0
network 102.102.102.0 0.0.0.3  area 0
network 103.103.103.0 0.0.0.3  area 0
network 104.104.104.0 0.0.0.3  area 0
network 105.105.105.0 0.0.0.3  area 0
do write

ena
conf t
ipv6 unicast-routing
ipv6 router ospf 5
router-id 4.4.4.4
router ospf 5
router-id 4.4.4.4
network 105.105.105.0 0.0.0.3  area 0
network 172.16.1.128 0.0.0.63 area 0
network 10.0.0.0 0.0.63.255 area 0
network 10.0.64.0 0.0.63.255 area 0
do write

ena
conf t
int s0/0/0     
ipv6 add 2001:db8:AAAA:5::2/64
ipv6 ospf 1 area 0
int s0/0/1
ipv6 add 2001:db8:AAAA:2::2/64
ipv6 ospf 1 area 0
int s0/1/1
ipv6 add 2001:db8:AAAA:4::1/64
ipv6 ospf 1 area 0

ena
conf t
int s0/1/0
ipv6 add 2001:db8:AAAA:3::2/64
ipv6 ospf 1 area 0
int s0/1/1
ipv6 add 2001:db8:AAAA:4::2/64
ipv6 ospf 1 area 0

ena
conf t
int g0/0.64
ipv6 enable
ipv6 add 2001:db8:ACAD:64::1/64
int g0/1.72
ipv6 enable
ipv6 add 2001:db8:ACAD:72::1/64
int g0/1.80
ipv6 enable
ipv6 add 2001:db8:ACAD:80::1/64

ipv6 dhcp pool 7
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
int g0/0
ipv6 add 2000:db7:abad:7::1/64
ipv6 dhcp server 7
ipv6 nd managed-config-flag

int f0/24
sw m a
sw a v 50
int f0/10
sw m a
sw a v 60

ipv6 dhcp pool A
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
ipv6 dhcp pool B
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
int g0/0
ipv6 add 2007:db5:abab:a::1/64
ipv6 dhcp server A
ipv6 nd managed-config-flag
int g0/1
ipv6 add 2007:db5:abab:b::1/64
ipv6 dhcp server B
ipv6 nd managed-config-flag

Switch ipv6 engedélyezése: sdm prefer dual-ipv4-and-ipv6 default 

sdm prefer dual-ipv4-and-ipv6 default 
do write
do reload

ipv6 dhcp pool VLAN10
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
address prefix 2009:abc:ABC0:10::/64
ipv6 dhcp pool VLAN20
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
address prefix 2009:abc:ABC0:20::/64
ipv6 dhcp pool VLAN30
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
address prefix 2009:abc:ABC0:30::/64
ipv6 dhcp pool VLAN40
domain-name local.hu
dns-server 2002:db2:AAAA:5::3
address prefix 2009:abc:ABC0:40::/64
int g0/0.30
en dot1Q 30
ipv6 add 2009:abc:ABC0:30::1/64
ipv6 dhcp server VLAN30
ipv6 nd managed-config-flag
int g0/0.40
en dot1Q 40
ipv6 add 2009:abc:ABC0:40::1/64
ipv6 dhcp server VLAN40
ipv6 nd managed-config-flag
int g0/1.10
en dot1Q 10
ipv6 add 2009:abc:ABC0:10::1/64
ipv6 dhcp server VLAN10
ipv6 nd managed-config-flag
int g0/1.20
en dot1Q 20
ipv6 add 2009:abc:ABC0:20::1/64
ipv6 dhcp server VLAN20
ipv6 nd managed-config-flag


ena
conf t
ipv6 unicast-routing 
int vlan 1
ipv6 enable 
ipv6 nd other-config-flag 

ena 
conf t 
ipv6 router ospf 3
do clear ipv6 ospf process
ipv6 ospf 3 area 0

ena
conf t
ipv6 unicast-routing
no ip domain-lookup
hostname R1
enable pass class
line vty 0 15
pass cisco
line con 0
pass cisco
logging synchronous 
exi
banner motd "Unauthorized access is prohibited"
service password-encryption 
int s0/0/0
clock rate 128000
bandwidth 128
ip add 192.168.12.1 255.255.255.252
ipv6 add 2001:DB8:ACAD:12::1/64
ipv6 add FE80::1 link-local
no sh
int loopback 0

ip add 209.165.200.225 255.255.255.252
ipv6 add 2001:DB8:ACAD::1/64
no sh
int loopback 1

ip add 192.168.1.1 255.255.255.0
ipv6 add 2001:DB8:ACAD:1::1/64
int loopback 2

ip add 192.168.2.1 255.255.255.0
ipv6 add 2001:DB8:ACAD:2::1/64
int loopback 3

ipv6 add 2001:DB8:ACAD:3::1/64

do copy run start

network 192.168.1.0 0.0.0.255 area 1
network 192.168.2.0 0.0.0.255 area 1
network 192.168.12.0 0.0.0.3 area 0

network 192.168.6.0 0.0.0.255 area 3
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 3

network 192.168.4.0 0.0.0.255 area 3
network 192.168.5.0 0.0.0.255 area 3
network 192.168.23.0 0.0.0.3 area 3

interface lo4
ipv6 ospf 1 area 2
ipv6 ospf network point-to-point
interface lo5
ipv6 ospf 1 area 2
ipv6 ospf network point-to-point
interface lo6
ipv6 ospf 1 area 2
ipv6 ospf network point-to-point
interface lo7
ipv6 ospf 1 area 2
ipv6 ospf network point-to-point
interface s0/0/1
ipv6 ospf 1 area 0

ena
conf t
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 17
vlan 27
vlan 37
vlan 47
vlan 57
vlan 67

ena
conf t 
int r f0/1-2
sw m a 
sw a v 10

ena
conf t
ip dhcp pool Vlan10
network 192.168.0.0 255.255.254.0
default-router 192.168.0.1
dns-server 8.8.8.8
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8
ip dhcp pool Vlan30
network 192.168.3.0 255.255.255.128
default-router 192.168.3.1
dns-server 8.8.8.8
int g0/0
no sh
int g0/1
no sh
int g0/1.20
en d 20
ip add 192.168.2.1 255.255.255.0
int g0/1.30
en d 30
ip add 192.168.3.1 255.255.255.128
do write

ena 
conf t
int r f0/3-4
channel-group 1 mode desirable
exi
int r f0/5-6
channel-group 2 mode desirable
exi
int port-channel 1
sw m t
int port-channel 2
sw m t

int f0/1
sw m a 
sw a v 40
int f0/2
sw m a 
sw a v 50

int r f0/1-2
sw m a 
sw a v 57

ena
conf t
ip dhcp pool Vlan40
network 192.168.3.128 255.255.255.192
default-router 192.168.3.129
dns-server 8.8.8.8
ip dhcp pool Vlan50
network 192.168.3.192 255.255.255.224
default-router 192.168.3.193
dns-server 8.8.8.8
int g0/0
no sh
int g0/0.40
en d 40
ip add 192.168.3.129 255.255.255.192
int g0/0.50
en d 50
ip add 192.168.3.193 255.255.255.224
do write

ena
conf t
ip dhcp pool Vlan27
network 172.16.1.0 255.255.255.0
default-router 172.16.1.1
dns-server 8.8.8.8
do write

ip dhcp pool Vlan37
network 172.16.2.0 255.255.255.128
default-router 172.16.2.1
dns-server 8.8.8.8
ip dhcp pool Vlan47
network 172.16.2.128 255.255.255.128
default-router 172.16.2.129
dns-server 8.8.8.8
do write

ip dhcp pool Vlan30
network 192.168.1.0 255.255.255.128
default-router 192.168.1.1
dns-server 8.8.8.8
ip dhcp pool Vlan20
network 192.168.2.0 255.255.255.224
default-router 192.168.2.1
dns-server 8.8.8.8
int g0/0 
ip add 192.168.1.1 255.255.255.128
int g0/1
ip add 192.168.2.1 255.255.255.224
do write

enable
conf t
int r f0/1-2
sw m a 
sw a v 30

ena
conf t
ip dhcp pool Vlan40
network 192.168.1.192 255.255.255.192
default-router 192.168.1.193
dns-server 8.8.8.8
ip dhcp pool Vlan50
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
dns-server 8.8.8.8
ip dhcp pool Vlan60
network 172.16.2.64 255.255.255.224
default-router 172.16.2.65
dns-server 8.8.8.8
int g0/1.60
en d 60
ip add 172.16.2.65 255.255.255.224
int g0/0.40
en d 40
ip add 192.168.1.193 255.255.255.192
int g0/0.50
en d 50
ip add 192.168.0.1 255.255.255.0
do write

ena
conf t
ip dhcp pool Vlan70
network 172.16.2.0 255.255.255.192
default-router 172.16.2.1
dns-server 8.8.8.8
ip dhcp pool Vlan80
network 172.16.0.0 255.255.254.0
default-router 172.16.0.1
dns-server 8.8.8.8
int g0/1.80
en d 80
ip add 172.16.0.1 255.255.254.0
int g0/0.70
en d 70
ip add 172.16.2.1 255.255.255.192
do write


ena
conf t
int r f0/1-3
sw m a
sw a v 60
int g0/1
sw m t

ena
conf t
ip dhcp pool Vlan10
network 192.168.2.0 255.255.255.128
default-router 192.168.2.1
dns-server 8.8.8.8
ip dhcp pool Vlan20
network 192.168.2.128 255.255.255.192
default-router 192.168.2.129
dns-server 8.8.8.8
int g0/0
no sh
int g0/0.10
en d 10
ip add 192.168.2.1 255.255.255.128
int g0/0.20
en d 20
ip add 192.168.2.129 255.255.255.192
do write

ena
conf t
ip dhcp pool Vlan60
network 10.0.0.0 255.255.255.128
default-router 10.0.0.1
dns-server 8.8.8.8
int g0/0
no sh
int g0/0.60
en d 60
ip add 10.0.0.1 255.255.255.128
do write


ip access-list standard 1
permit host 10.0.0.2

ip access-list extended 100
access-list 100 deny tcp host 10.0.0.130 host 10.0.0.3 eq 443
access-list 100 deny ip host 10.0.0.130 192.168.0.0 0.0.0.1
access-list 100 permit ip any any
int g0/0.50 
ip access-group 100 in 

ip access-list extended 100
access-list 100 permit ip 10.0.0.192 0.0.0.31 host 10.0.0.4
access-list 100 deny ip 10.0.0.192 0.0.0.31 10.0.0.0 0.0.0.127
access-list 100 permit ip any any
int g0/1.40
ip access-group 100 in

access-list 102 permit tcp host 192.168.2.2 host 192.168.1.3 eq www
access-list 102 permit tcp host 192.168.2.3 host 192.168.1.131 eq ftp
access-list 102 permit udp 192.168.2.0 0.0.0.63 host 192.168.1.131 eq domain
access-list 102 deny ip 192.168.2.0 0.0.0.63 192.168.1.0 0.0.0.255

access-list 102 permit tcp host 192.168.2.3 host 192.168.1.3 eq ftp
access-list 102 permit tcp host 192.168.2.3 host 192.168.1.131 eq ftp
access-list 102 permit tcp host 192.168.2.2 host 192.168.1.131 eq www
access-list 102 permit udp 192.168.2.0 0.0.0.63 host 192.168.1.131 eq domain
access-list 102 deny ip 192.168.2.0 0.0.0.63 192.168.1.0 0.0.0.255

permit tcp host 192.168.1.131 any established 
deny ip host 192.168.1.3 any
permit ip 192.168.1.0 0.0.0.127 any

permit tcp host 192.168.1.131 any established 
permit udp host 192.168.1.131 any  
deny ip host 192.168.1.131 any
permit ip 192.168.1.128 0.0.0.127 any


ip dhcp pool VLAN10pool
network 192.168.10.0 255.255.255.128
default-router 192.168.10.1
dns-server 192.168.10.195
ip dhcp pool VLAN15pool
network 192.168.10.128 255.255.255.192
default-router 192.168.10.129
dns-server 192.168.10.195

permit tcp host 192.168.10.194 any established 
permit tcp host 192.168.10.195 any established 
permit udp host 192.168.10.195 any eq domain 

no ip access-list extended SERVER
ip access-list extended SERVER
 permit tcp host 192.168.10.194 any established
 permit tcp host 192.168.10.195 any established
 permit udp host 192.168.10.195 any eq 53
 deny ip any any

no ip access-list extended VLAN
ip access-list extended VLAN
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq ftp
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq www
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq 443
 permit udp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq domain
 deny ip 192.168.10.128 0.0.0.63 192.168.10.192 0.0.0.15
 permit ip any any

no ip access-list extended PCVLAN
ip access-list extended PCVLAN
 permit tcp 192.168.10.1 0.0.0.127 host 192.168.10.194 eq www
 permit tcp 192.168.10.1 0.0.0.127 host 192.168.10.194 eq 443
 permit udp 192.168.10.1 0.0.0.127 host 192.168.10.195 eq domain
 deny ip 192.168.10.1 0.0.0.127 192.168.10.192 0.0.0.15
 deny icmp 192.168.10.1 0.0.0.127 192.168.10.192 0.0.0.15 echo-reply 
 permit ip any any

no ip access-list extended SERVER 
ip access-list extended SERVER 
permit tcp host 192.168.10.194 any established
permit tcp host 192.168.10.195 any established
permit udp host 192.168.10.195 any eq domain
deny ip any any

access-list 100 permit tcp 192.168.10.128 0.0.0.63 any eq telnet
ip access-list extended VLAN
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq ftp
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq www
 permit tcp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq 443
 permit udp 192.168.10.128 0.0.0.63 host 192.168.10.195 eq domain
 deny ip 192.168.10.128 0.0.0.63 192.168.10.192 0.0.0.15
 permit ip any any
ip access-list extended PCVLAN
 permit tcp 192.168.10.0 0.0.0.127 host 192.168.10.194 eq www
 permit tcp 192.168.10.0 0.0.0.127 host 192.168.10.194 eq 443
 permit udp 192.168.10.0 0.0.0.127 host 192.168.10.195 eq domain
 deny ip 192.168.10.0 0.0.0.127 192.168.10.192 0.0.0.15
 deny icmp 192.168.10.0 0.0.0.127 any echo-reply
 permit ip any any

ena 
conf t
int r f0/1-2
channel-group 1 mode active
exi
int port-channel 1
sw m t


ena
conf t
ip dhcp pool VlanE
network 10.0.0.0 255.255.255.128 
default-router 10.0.0.1
dns-server 8.8.8.8
ip dhcp pool VlanF
network 10.0.0.128 255.255.255.192
default-router 10.0.0.129
dns-server 8.8.8.8
int g0/0
ip add 10.0.0.1 255.255.255.128
int g0/1
ip add 10.0.0.129 255.255.255.192
do write

ena
conf t
int r f0/10-11
sw m a
sw a v 20
int r f0/23-24
sw m a
sw a v 25

ena
conf t

ip dhcp pool VlanF
network 10.0.0.128 255.255.255.192
default-router 10.0.0.129
dns-server 8.8.8.8

int g0/0
ip add 10.0.0.129 255.255.255.192
do write

1, Az R2-re SSH-val belépni csakl az 'A' hálózat gépeiről lehessen. KÉSZ

2, Az 'A' hálózat ne tudja elérni a D hálózatból az 'SRV_2_WEB' HTTPS- szolgáltatását, 
továbbá az 'SRV_WEB' HTTP szolgáltatását.   KÉSZ

3, Az 'E' hálózat ne érje el az 'F' hálózatot, illetve az 'A' hálózat bal oldali számítógépét. KÉSZ

4, A 'B' hálózat a 'C' hálózat bal oldali számítógén kívül semmit se érjen el a 'C' hálózatból, 
A 'D' hálózatot ne érje el, illetve az 'F' hálózatból érje el a középső számítógépet, 
a többi hálózatot érje el.
no ip access-list extended 101
ip access-list extended 101
access-list 101 permit ip 192.168.0.0 0.0.1.255 host 192.168.2.3
access-list 101 deny ip 192.168.0.0 0.0.1.255 192.168.2.0 0.0.0.255
access-list 101 deny ip 192.168.0.0 0.0.1.255 192.168.3.0 0.0.0.127
access-list 101 permit ip 192.168.0.0 0.0.1.255 host 10.0.0.131
access-list 101 deny ip 192.168.0.0 0.0.1.255 10.0.0.128 0.0.0.63
access-list 101 deny tcp host 192.168.0.3 any eq telnet
access-list 101 permit ip any any


5, Az R3-ra Telnettel tudjunk belépni, Módosítsuk a megfelelő ACL-t, 
hogy a 'B' hálózat jobb oldali gépe ne tudjon Telnetezni semelyik ezközre se.

ip dhcp pool VLAN8
network 10.0.3.0 255.255.255.192
default-router 10.0.3.1
dns-server 8.8.8.8
ip dhcp pool VLAN16
network 10.0.2.0 255.255.255.0
default-router 10.0.2.1
dns-server 8.8.8.8
ip dhcp pool VLAN24
network 10.0.0.0 255.255.254.0
default-router 10.0.0.1
dns-server 8.8.8.8
int g0/1
no sh 
int g0/1.8
en d 8
ip add 10.0.3.1 255.255.255.192
int g0/1.16
en d 16
ip add 10.0.2.1 255.255.255.0
int g0/1.24
en d 24
ip add 10.0.0.1 255.255.254.0

ip domain-name local.hu
crypto key generate rsa general-keys modulus 1024
ip ssh v 2
username admin password cisco
line vty 0 15
login local 
logg synchronous 
transport input ssh 


1. R6-ra SSH csak a 192.168.5.0/24-es hálózatból működjön. Kész
2. R5-re ssh csak az 'A' hálózatból működjön KÉSZ

3. SRV_WEB HTTP szolgáltatását a 192.168.75.0/26 -os hálózatban levő gép ne érje el, az SRV-FTP FTP 
szolgáltatását a jobb oldali gép ne érje el, minden más működjön.

access-list 100 deny tcp 192.168.75.0 0.0.0.63 host 172.16.10.5 eq www
access-list 100 deny tcp host 192.168.75.3 host 172.16.10.8 eq ftp
access-list 100 permit ip any any

4. SRV_WEB_3 ne legyen elérhető az "A" hálózatnak, deny a
   a "B" hálózat csak a HTTP szolgáltatást érje el, permit http
   a 192.168.5.0/24-es hálózat csak a HTTPS szolgáltatást érje el, permit https 
   a "C" hálózat egyetlen számítógépe ne érje el a szervert, deny c
   a többi szerver ne tudjon komminikálni ezzel a szerverrel, deny any any
   a 192.168.10.0/25 érje el a szervert permit host 
   a 192.168.75.0/26 bal oldali gépe csak a HTTP a jobb oldali gépe csak a HTTPS szolgáltatást érje el
   EZT az ACL-t az R3-ra helyezzük el. 
access-list 100 deny ip 10.0.3.0 0.0.0.63 host 195.18.26.2
access-list 100 deny ip 10.0.0.0 0.0.1.255 host 195.18.26.2
access-list 100 permit tcp 10.0.2.0 0.0.0.255 host 195.18.26.2 eq www
access-list 100 permit tcp 192.168.5.0 0.0.0.255 host 195.18.26.2 eq 443
access-list 100 permit tcp 192.168.5.0 0.0.0.255 host 70.70.70.2 eq 22
access-list 100 permit ip 192.168.10.0 0.0.0.127 host 195.18.26.2
access-list 100 permit tcp host 192.168.75.2 host 195.18.26.2 eq www
access-list 100 permit tcp host 192.168.75.3 host 195.18.26.2 eq 443
access-list 100 deny ip any any

access-list 1 permit 10.0.3.0 0.0.0.63

access-list 100 deny tcp 10.0.3.0 0.0.0.63 host 50.50.50.1 eq telnet
access-list 100 deny tcp 10.0.2.0 0.0.0.63 host 50.50.50.2 eq 22
access-list 100 deny tcp 10.0.0.0 0.0.1.255 host 50.50.50.1 eq telnet
access-list 100 deny tcp 10.0.0.0 0.0.1.255 host 50.50.50.2 eq 22
access-list 100 permit ip any any


ena
conf t
hostname R6
enable secret cisco
ip domain-name burgundia.local
username test secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line vty 0 15
login local
transport input ssh
ipv6 unicast-routing 
ipv6 dhcp pool Vlan10
add prefix 2001:db8:BBBB:11::/64
ipv6 dhcp pool Vlan20
add prefix 2001:db8:BBBB:12::/64
ip dhcp pool Vlan10
network 192.168.6.0 255.255.255.128
default-router 192.168.6.1
dns-server 8.8.8.8
ip dhcp pool Vlan20
network 192.168.6.128 255.255.255.128
default-router 192.168.6.129
dns-server 8.8.8.8
int g0/0
no sh
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.6.1 255.255.255.128
ipv6 add 2001:db8:BBBB:11::1/64
ipv6 dhcp server Vlan10
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.6.129 255.255.255.128
ipv6 add 2001:db8:BBBB:12::1/64
ipv6 dhcp server Vlan20
exit
int s0/0/0
ip address 10.0.0.18 255.255.255.252
ipv6 address 2001:db8:AAAA:56::2/64
no sh
int s0/0/1
ip address 10.0.0.21 255.255.255.252
ipv6 address 2001:db8:AAAA:67::1/64
no sh
exit                                                                                
router ospf 1
 router-id 6.6.6.6
 network 10.0.0.16 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 192.168.6.0 0.0.0.127 area 0
 network 192.168.6.128 0.0.0.127 area 0
exit
ipv6 router ospf 1
 router-id 6.6.6.6
exit
interface g0/0.10
 ipv6 ospf 1 area 0
exit
interface g0/0.20
 ipv6 ospf 1 area 0
exit
interface s0/0/0
 ipv6 ospf 1 area 0
exit
interface s0/0/1
 ipv6 ospf 1 area 0
exit

Router 4
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.4.1 255.255.255.128
ipv6 add 2001:db8:BBBB:7::1/64
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.4.129 255.255.255.128
ipv6 add 2001:db8:BBBB:8::1/64
exit
int s0/0/0
ip address 10.0.0.10 255.255.255.252
ipv6 address 2001:db8:AAAA:34::2/64
no sh
int s0/0/1
ip address 10.0.0.13 255.255.255.252
ipv6 address 2001:db8:AAAA:45::1/64
no sh
exit                                                                                
router ospf 1
 router-id 4.4.4.4
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 192.168.4.0 0.0.0.127 area 0
 network 192.168.4.128 0.0.0.127 area 0
exit
ipv6 router ospf 1
 router-id 4.4.4.4
exit
interface g0/0.10
 ipv6 ospf 1 area 0
exit
interface g0/0.20
 ipv6 ospf 1 area 0
exit
interface s0/0/0
 ipv6 ospf 1 area 0
exit
interface s0/0/1
 ipv6 ospf 1 area 0
exit

Router 3
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.3.1 255.255.255.128
ipv6 add 2001:db8:BBBB:5::1/64
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.3.129 255.255.255.128
ipv6 add 2001:db8:BBBB:6::1/64
exit
int s0/0/0
ip address 10.0.0.9 255.255.255.252
ipv6 address 2001:db8:AAAA:34::1/64
no sh
int s0/0/1
ip address 10.0.0.6 255.255.255.252
ipv6 address 2001:db8:AAAA:23::2/64
no sh
exit                                                                                
router ospf 1
 router-id 3.3.3.3
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.127 area 0
 network 192.168.3.128 0.0.0.127 area 0
exit
ipv6 router ospf 1
 router-id 3.3.3.3
exit
interface g0/0.10
 ipv6 ospf 1 area 0
exit
interface g0/0.20
 ipv6 ospf 1 area 0
exit
interface s0/0/0
 ipv6 ospf 1 area 0
exit
interface s0/0/1
 ipv6 ospf 1 area 0
exit


Router 2
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.2.1 255.255.255.128
ipv6 add 2001:db8:BBBB:3::1/64
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.2.129 255.255.255.128
ipv6 add 2001:db8:BBBB:4::1/64
exit
int s0/0/0
ip address 10.0.0.2 255.255.255.252
ipv6 address 2001:db8:AAAA:12::2/64
no sh
int s0/0/1
ip address 10.0.0.5 255.255.255.252
ipv6 address 2001:db8:AAAA:23::1/64
no sh
exit                                                                                
router ospf 1
 router-id 2.2.2.2
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.127 area 0
 network 192.168.2.128 0.0.0.127 area 0
exit
ipv6 router ospf 1
 router-id 2.2.2.2
exit
interface g0/0.10
 ipv6 ospf 1 area 0
exit
interface g0/0.20
 ipv6 ospf 1 area 0
exit
interface s0/0/0
 ipv6 ospf 1 area 0
exit
interface s0/0/1
 ipv6 ospf 1 area 0
exit

Router 1
int g0/0.10
encapsulation dot1Q 10
ipv6 enable
ip add 192.168.1.1 255.255.255.128
ipv6 add 2001:db8:BBBB:1::1/64
int g0/0.20
encapsulation dot1Q 20
ipv6 enable
ip add 192.168.1.129 255.255.255.128
ipv6 add 2001:db8:BBBB:2::1/64
exit
int s0/0/0
ip address 10.0.0.1 255.255.255.252
ipv6 address 2001:db8:AAAA:12::1/64
no sh
exit                                                                                
router ospf 1
 router-id 1.1.1.1
 network 10.0.0.0 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.127 area 0
 network 192.168.1.128 0.0.0.127 area 0
exit
ipv6 router ospf 1
 router-id 1.1.1.1
exit
interface g0/0.10
 ipv6 ospf 1 area 0
exit
interface g0/0.20
 ipv6 ospf 1 area 0
exit
interface s0/0/0
 ipv6 ospf 1 area 0
exit

hostname R4
ipv6 unicast-routing
no ip domain-lookup
line con 0
logging synchronous
exec-timeout 0 0
interface Serial0/0/0
ip address 192.168.77.1 255.255.255.0
ipv6 address FE80::4 link-local
ipv6 address 2001:DB8:FEED:77::1/64
no shutdown
exit
interface gigabitethernet 0/0
ip address 192.168.99.1 255.255.255.0
ipv6 address 2001:db8:99:1::1/64 
no shutdown
exit
ipv6 unicast-routing 
ipv6 route 2001:DB8:CAFE::/48 2001:DB8:FEED:77::2
ip route 0.0.0.0 0.0.0.0 192.168.77.2



ena
conf t
hostname DR
int s0/0/0 
ip add 15.15.15.6 255.255.255.252
no sh 
int g0/1
ip add 15.15.15.129 255.255.255.192
ip ospf priority 255
no sh
router ospf 1 
router-id 1.1.1.1
network 15.15.15.4 0.0.0.3 area 0
network 15.15.15.128 0.0.0.63 area 88
area 100 virtual-link 2.2.2.2 




R1
ena
conf t
hostname R1
int f0/1.5
encapsulation dot1Q 5
ip add 10.0.3.1 255.255.255.192
no shutdown
int f0/0 
ip add 192.168.0.1 255.255.255.0
no shutdown
router ospf 1 
router-id 1.1.1.1
network 192.168.0.0 0.0.0.255 area 0
network 10.0.3.0 0.0.0.63 area 0

R2
ena
conf t
hostname R2
int f0/1
ip add 10.0.2.1 255.255.255.0
no shutdown
int f0/0 
ip add 192.168.0.2 255.255.255.0
no shutdown
router ospf 1 
router-id 2.2.2.2
network 192.168.0.0 0.0.0.255 area 0
network 10.0.2.0 0.0.0.255 area 0

R3
ena
conf t
hostname R3
int f0/1.10
encapsulation dot1Q 10
ip add 10.0.0.1 255.255.254.0
no shutdown
int f0/0 
ip add 192.168.0.3 255.255.255.0
no shutdown
router ospf 1 
router-id 3.3.3.3
network 192.168.0.0 0.0.0.255 area 0
network 10.0.0.0 0.0.1.255 area 0


access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 eq 22
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 eq 80
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.30.0.1 0.0.0.0 eq 80
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.40.0.1 0.0.0.0 eq 80
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 eq 443
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.30.0.1 0.0.0.0 eq 443
access-list 101 deny tcp 10.40.0.0 0.0.0.255 10.40.0.1 0.0.0.0 eq 443
access-list 101 deny icmp 10.40.0.0 0.0.0.255 10.20.0.0 0.0.0.255 echo
access-list 101 deny icmp 10.40.0.0 0.0.0.255 10.30.0.0 0.0.0.255 echo
access-list 101 permit any any

R2:
interface S0/0/0
 ip address 200.200.200.2 255.255.255.252
 no shutdown

interface S0/0/1
 ip address 200.200.200.5 255.255.255.252
 no shutdown

ip route 192.168.10.0 255.255.255.0 200.200.200.1
ip route 192.168.20.0 255.255.255.0 200.200.200.6

R1:
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 no shutdown

interface S0/0/0
 ip address 200.200.200.1 255.255.255.252
 ip nat outside
 no shutdown

ip nat inside source static 192.168.10.2 200.200.200.2

interface Tunnel0
 ip address 172.16.1.1 255.255.255.248
 tunnel source S0/0/0
 tunnel destination 200.200.200.6
ip route 192.168.20.0 255.255.255.0 172.16.1.2

 R3:
 interface GigabitEthernet0/0
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 no shutdown

interface S0/0/1
 ip address 200.200.200.6 255.255.255.252
 ip nat outside
 no shutdown

ip nat inside source static 192.168.20.2 200.200.200.5
interface Tunnel0
 ip address 172.16.1.2 255.255.255.248
 tunnel source S0/0/1
 tunnel destination 200.200.200.1
ip route 192.168.10.0 255.255.255.0 172.16.1.1


hostname R2

ip cef

interface Serial0/0/0
 ip address 200.200.200.2 255.255.255.252
 no shutdown

interface Serial0/0/1
 ip address 200.200.200.5 255.255.255.252
 clock rate 2000000
 no shutdown

ip route 192.168.10.0 255.255.255.0 200.200.200.1
ip route 192.168.20.0 255.255.255.0 200.200.200.6


ena
conf t
hostname R3
ip domain-name ccnasecurity.com
no ip domain-lookup
service password-encryption
security passwords min-length 10
enable secret cisco12345
username admin01 secret admin01pass
int g0/1
ip add 192.168.3.1 255.255.255.0
no sh
int s0/0/1
ip add 10.2.2.1 255.255.255.252
no sh
router ospf 101
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0
line con 0
login local
logg synchronous
exec-timeout 5
crypto key generate rsa general-keys modulus 1024
ip ssh ver 2
line vty 0 15
login local
logg sy
tr in ssh


R1
ena
conf t
hostname R1
no ip domain-lookup
enable secret ciscoenpass
line con 0
password ciscoconpass
exit
security passwords min-length 10
service password-encryption
banner motd #Unauthorized Access is Prohibited#
int g0/0/0
description Connection to R2
ip add 198.54.100.1 255.255.255.252
no sh
int g0/0/1
description Connection to S2
ip add 192.168.1.1 255.255.255.0
no sh
int g0/0/2
description Connection to S1
ip add 64.100.1.1 255.255.255.248
no sh
exit
ip domain name ccna-lab.com
username admin secret admin1pass
line vty 0 15
login local
transport input ssh
exit
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

R2
ena
conf t
hostname R2
no ip domain-lookup
enable secret ciscoenpass
line con 0
password ciscoconpass
exit
security passwords min-length 10
service password-encryption
banner motd #Unauthorized Access is Prohibited#
int g0/0/0
description Connection to R1
ip add 198.51.100.2 255.255.255.252
no sh
int g0/0/1
description Connection to S4
ip add 172.16.2.1 255.255.255.0
no sh
int g0/0/2
description Connection to S3
ip add 209.165.202.129 255.255.255.224
no sh
exit
ip domain name ccna-lab.com
username admin secret admin1pass
line vty 0 15
login local
transport input ssh
exit
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

S1
ena
conf t
hostname S1
int Vlan1
ip add 64.100.1.2 255.255.255.248
no sh
exit
ip default-gateway 64.100.1.1

S2
ena
conf t
hostname S2
int Vlan1
ip add 192.168.1.2 255.255.255.0
no sh
exit
ip default-gateway 192.168.1.1

S3
ena
conf t
hostname S3
int Vlan1
ip add 209.165.202.130 255.255.255.224
no sh
exit
ip default-gateway 209.165.202.129

S4
ena
conf t
hostname S4
int Vlan1
ip add 172.16.2.2 255.255.255.0
no sh
exit
ip default-gateway 172.16.2.1