<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Bevásárlás kalkulátor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <style>
            html{
                background: url(hatter.jpg) no-repeat fixed;
                background-size: cover;
            }
            div{
                background-color: rgba(25,25,112,0.8);
                width: 35%;
                margin: 0 auto;
                text-align: center;
                margin-top: 200px;
                margin-right: 200px;
                padding: 10px;
                color: whitesmoke;
                border-radius: 25px;
                float: right;
            }
            #adatok{
                background-color: rgba(25,25,112,0.8);
                width: 35%;
                margin: 0 auto;
                text-align: center;
                margin-top: 200px;
                margin-right: 200px;
                padding: 10px;
                color: whitesmoke;
                border-radius: 25px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Bevásárlás kalkulátor</h1>
            <p>Ezen a héten ennyit költötél szórakozásra: <span id="csere1">X</span> Ft</p>
            <p>Ezen a héten ennyit költötél étkezésre: <span id="csere2">X</span> Ft</p>
            <p>Ennyit költötél ezen a héten: <span id="csere3">X</span> Ft</p>
            <p>Ennyit pénzed maradt a héten: <span id="csere4">X</span> Ft</p>
            <p>Ha ilyen ütemben költekezel ennyit fogsz elkölteni egy hónap alatt: <span id="csere5">X</span> Ft</p>
            <p>Ha ilyen ütemben költekezel ennyit fogsz elkölteni egy év alatt: <span id="csere6">X</span> Ft</p>
            <p>Ennyi pénzt tudsz félretenni egy év alatt: <span id="csere7">X</span> Ft</p>
        </div>
        <div id="adatok">
            <h1>Adatok</h1>
            <p><span id="csere8">X</span></p>
        </div>
        <script>
            var zsebpenz = 25000;
            var alapelelmiszer = prompt('Mennyit költesz egy héten élelmiszere?');
            var nassolnivalo = prompt('Mennyit költesz egy héten nassolnivalókra?');
            var innivalo = prompt('Mennyit költesz egy héten innnivalókra?');
            var ruha = parseInt(prompt('Mennyit költesz egy héten ruhákra?'));
            var mozi = prompt("Mennyit költesz egy héten mozira?");
            var koncert = prompt("Mennyit költesz egy héten koncertra?");
            var szorakozas = mozi * 1 + koncert * 1;
            var etkezes = alapelelmiszer * 1 + nassolnivalo * 1 + innivalo * 1;
            var osszkoltseg = szorakozas + etkezes + ruha;
            var maradt = zsebpenz - osszkoltseg;
            var kiiras = "Zsebpénzem ezen a héten: " + zsebpenz + " Ft<br/><br/>Élelmiszere elköltőt pénz: " + alapelelmiszer + " Ft<br/><br/>Nassolnivalóra elköltőt pénz: " + nassolnivalo + " Ft<br/><br/>Innivalóra elköltőt pénz: " + innivalo + " Ft<br/><br/>Ruhára elköltőt pénz: " + ruha + " Ft<br/><br/>Mozira elköltőt pénz: " + mozi + " Ft<br/><br/>Koncertra elköltőt pénz: " + koncert + " Ft";
            document.getElementById("csere1").innerHTML = szorakozas;
            document.getElementById("csere2").innerHTML = etkezes;
            document.getElementById("csere3").innerHTML = osszkoltseg;
            document.getElementById("csere4").innerHTML = maradt;
            document.getElementById("csere5").innerHTML = osszkoltseg / 7 * 30;
            document.getElementById("csere6").innerHTML = (osszkoltseg / 7 * 30) * 12;
            document.getElementById("csere7").innerHTML = (maradt / 7 * 30) * 12;
            document.getElementById("csere8").innerHTML = kiiras;
        </script>
    </body>
</html>
