<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Ételrendelés</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                padding:15px;
                color: black;
            }
            #hidden{
                display: none;
            }
            #igen{
                width: 60px;
                height: 25px;
                font-size: 16px;
            }
            #nem{
                width: 60px;
                height: 25px;
                font-size: 16px;
            }
            img{
                display: none;
                width: 64px;
                height: 64px;
                margin-top: 10px;
            }
            #smile{
                float: left;
            }
            #sad{
                margin-left: 65px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Ételrendelés</h1>
            <p>Válaszd ki melyik ételt akkarod megrendelni:</p>
            <select id="mySelect" onchange="myFunction()"> 
                <option value="Pizza">Pizza</option> 
                <option value="Hamburger">Hamburger</option> 
                <option value="Kínai étel">Kínai étel</option> 
                <option value="Thai csirke">Thai csirke</option> 
                <option value="Hot dog">Hot-dog</option> 
                <option value="Gyros">Gyros</option> 
                <option value="Palacsinta">Palacsinta</option> 
            </select> 
            <p id="csere1">Kiválasztot étel: Pizza</p>
            <input type="button" id="gomb" value="Rendelés" onclick="szamol();"><hr>
            <p id="csere2"></p>
            <div id="hidden">
                <p>Elégedett vagy a szolgáltatásainkal?</p>
                <input type="button" id="igen" value="Igen" onclick="igen(this);" onmouseover="be(this)" onmouseout="ki(this)">
                <input type="button" id="nem" value="Nem" onclick="nem(this);" onmouseover="nembe(this)" onmouseout="nemki(this)">
                <br><img id="smile" src="smile.png" alt="Smile"/>
                <img id="sad" src="sadsmile.png" alt="Sad"/>
            </div>
            <script>
                function myFunction() {
                    var x = document.getElementById("mySelect").value;
                    document.getElementById("csere1").innerHTML = "Kiválasztot étel: " + x;
                }
                function szamol() {
                    document.getElementById("csere2").innerHTML = "Köszönjük a rendelést az ételed úton van, máskor is vedd igénybe szolgáltatásainkat.";
                    var x = document.getElementById("hidden");
                    x.style.display = "block";
                }
                function be(y) {
                    y.style.height = "45px";
                    y.style.width = "80px";
                }
                function ki(y) {
                    y.style.height = "25px";
                    y.style.width = "60px";
                }
                function nembe(y) {
                    y.style.height = "12px";
                    y.style.width = "60px";
                }
                function nemki(y) {
                    y.style.height = "25px";
                    y.style.width = "60px";
                }
                function igen(x) {
                    var x = document.getElementById("smile");
                    x.style.display = "inline";
                    var x = document.getElementById("sad");
                    x.style.display = "none";
                }
                function nem(x) {
                    var x = document.getElementById("sad");
                    x.style.display = "inline";
                    var x = document.getElementById("smile");
                    x.style.display = "none";
                }
                function random_bg_color() {
                    var x = Math.floor(Math.random() * 256);
                    var y = Math.floor(Math.random() * 256);
                    var z = Math.floor(Math.random() * 256);
                    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
                    console.log(bgColor);
                    document.body.style.background = bgColor;
                }
                random_bg_color();
            </script> 
        </div>
    </body>
</html>